# AudioViewSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/microphonevolumeviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audioviewsample/: AudioView.kt  AudioViewSampleApp.kt  MainActivity.kt  MainViewModel.kt  MicrophoneChecker.kt  MicrophoneState.kt
app/src/main/res/drawable/: ic_microphone_off.xml  ic_microphone_on.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/microphonevolumeviewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
