plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
}

ext {
    version_appcompat = "1.2.0"
    version_constraint_layout = "2.0.4"
    version_core_ktx = "1.3.2"
    version_fragment_ktx = "1.3.3"
    version_glide = "4.12.0"
    version_hilt_viewmodel = "2.35"
    version_hilt_compiler = "2.35"
    version_legacy_support = "1.0.0"
    version_lifecycle_extensions = "2.2.0"
    version_lifecycle_viewmodel = "2.3.1"
    version_livedata = "2.3.1"
    version_material = "1.3.0"
    version_multidex = "2.0.1"
    version_viewmodel = "2.3.0"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.microphonecheckviewsample"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        android.defaultConfig.vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //    Appcompat
    implementation "androidx.appcompat:appcompat:$version_appcompat"

    //    Constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    //    Core-KTX
    implementation "androidx.core:core-ktx:$version_core_ktx"

    //    Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$version_glide"

    //    Hilt
    implementation "com.google.dagger:hilt-android:$version_hilt"
    kapt "com.google.dagger:hilt-compiler:$version_hilt_compiler"

    //    Fragment-KTX
    implementation "androidx.fragment:fragment-ktx:$version_fragment_ktx"

    //    Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

    //    Legacy support
    implementation "androidx.legacy:legacy-support-v4:$version_legacy_support"

    //    Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle_viewmodel"

    //    LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_livedata"

    //    Material
    implementation "com.google.android.material:material:$version_material"

    //    Multidex
    implementation "androidx.multidex:multidex:$version_multidex"

    //    Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}