<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context="com.example.audioviewsample.MainActivity">

        <ImageButton
            android:id="@+id/button_turn_microphone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="300dp"
            android:background="@android:color/transparent"
            android:onClick="@{()->view_model.onTurnMicrophoneButtonClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_microphone_off" />

        <com.example.audioviewsample.AudioView
            android:id="@+id/microphone_volume"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginBottom="32dp"
            app:chunk_count="55"
            app:layout_constraintBottom_toTopOf="@+id/button_turn_microphone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="view_model"
            type="com.example.audioviewsample.MainViewModel" />
    </data>
</layout>